\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Formal Problem Statement}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Single Sensor Blind Source Separation}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A Linear Mixing Model}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Principal Component Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Formal Statement}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Singular Value Decomposition}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}PCA Application to Blind Source Separation}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Independent Component Analysis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Limitations of the ICA Model}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}ICA in the Linear Mixing Model}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Equivalent Specifications of ICA}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximum Likelihood Derivation}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Preprocessing}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}BSS by ICA}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Limitations and Comparison with PCA}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Single Sensor Blind Source Separation}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Inference in Hidden Markov Models}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Some Mathematical Concepts}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}Linear Algebra}{14}{section.A.1}
\contentsline {section}{\numberline {A.2}Statistics and Optimization}{14}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Maximum Likelihood Estimation}{14}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Some Notions in Mathematical Optimization}{15}{subsection.A.2.2}
\contentsline {subsubsection}{The Lagrange Multiplier Method}{15}{section*.10}
\contentsline {subsubsection}{Gradient Descent}{15}{section*.11}
\contentsline {section}{\numberline {A.3}Spectral Analysis}{15}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Formal statement}{15}{subsection.A.3.1}
