\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Formal Problem Statement}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Linear Mixing Model}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Overview}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Principal Component Analysis}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Intuition}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Formal Statement}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}PCA Application to Blind Source Separation}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Independent Component Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Limitations of the ICA Model}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}ICA in the Linear Mixing Model}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Equivalent Specifications of ICA}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Derivation of ICA Log Likelihood Function}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Derivation of Stochastic Gradient Descent for ICA}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Preprocessing}{16}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}BSS by ICA}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Limitations and Comparison with PCA}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Single Sensor Blind Source Separation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Time Frequency Signal Representation}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Log Max Approximation}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Latent Variable BSS}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Gaussian Mixture Models}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Generative Model and Estimation}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Inference}{23}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Factorial Hidden Markov Model for BSS}{23}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Initialization}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Separation}{26}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Results}{26}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
\contentsline {chapter}{\numberline {A}Literature Review}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{28}{section.A.1}
\contentsline {section}{\numberline {A.2}Literature Review Process}{29}{section.A.2}
\contentsline {section}{\numberline {A.3}Literature Overview}{31}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Independent Component Analysis}{31}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Hidden Markov Model Decomposition of Speech and Noise}{33}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Factoral Hidden Markov Models}{34}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Conclusion}{35}{section.A.4}
\contentsline {section}{\numberline {.1}Research Agenda}{36}{section..1}
\contentsline {subsection}{\numberline {.1.1}Background}{36}{subsection..1.1}
\contentsline {subsection}{\numberline {.1.2}Research Questions}{36}{subsection..1.2}
\contentsline {subsection}{\numberline {.1.3}Search Strategy}{36}{subsection..1.3}
\contentsline {subsubsection}{Databases}{37}{section*.22}
\contentsline {subsubsection}{List of Search Terms}{37}{section*.23}
\contentsline {subsubsection}{Inclusion and Quality Criteria}{37}{section*.24}
\contentsline {chapter}{\numberline {A}Mathematical Concepts}{38}{appendix.A}
\contentsline {section}{\numberline {A.1}Linear Algebra}{38}{section.A.1}
\contentsline {subsubsection}{The Eigenvector - Eigenvalue Problem}{38}{section*.25}
\contentsline {subsubsection}{Singular Value Decomposition}{38}{section*.26}
\contentsline {section}{\numberline {A.2}Statistics and Optimization}{38}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Maximum Likelihood Estimation}{39}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mathematical Optimization}{39}{subsection.A.2.2}
\contentsline {subsubsection}{Gradient Descent}{39}{section*.27}
\contentsline {section}{\numberline {A.3}Spectral Analysis}{39}{section.A.3}
