\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Formal Problem Statement}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Single Sensor Blind Source Separation}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A Linear Mixing Model}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Overview}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Review Process}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature Overview}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Independent Component Analysis}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hidden Markov Model Decomposition of Speech and Noise}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Factoral Hidden Markov Models}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Conclusion}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Research Agenda}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Background}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Research Questions}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Search Strategy}{15}{subsection.2.4.3}
\contentsline {subsubsection}{Databases}{15}{section*.8}
\contentsline {subsubsection}{List of Search Terms}{15}{section*.9}
\contentsline {subsubsection}{Inclusion and Quality Criteria}{16}{section*.10}
\contentsline {chapter}{\numberline {3}Principal Component Analysis}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Intuition}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Formal Statement}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Singular Value Decomposition}{20}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}PCA Application to Blind Source Separation}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Independent Component Analysis}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Equivalent Statements of ICA}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kurtosis Maximization}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Minimum Mutual Information}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Limitations of the ICA Model}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Maximum Likelihood ICA in the Linear Mixing Model}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Gradient Descent Rule for ICA}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}BSS by ICA}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Single Sensor Blind Source Separation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Time Frequency Signal Representation}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Log Max Approximation}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Latent Variable BSS}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Gaussian Mixture Models}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Generative Model}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Estimation Procedure - The EM Algorithm}{36}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}A Generic Inference Procedure}{36}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}An Improved Pruning Method for MAXVQ Inference}{37}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Factorial Hidden Markov Model for BSS}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialization}{39}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Separation}{40}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Results}{40}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Further Study}{44}{chapter.6}
