\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formal Problem Statement}{2}{section.1.1}}
\newlabel{mixing_model}{{1.1}{2}{Formal Problem Statement\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single Sensor Blind Source Separation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Linear Mixing Model}{2}{subsection.1.1.2}}
\newlabel{linear_mixing_model}{{1.2}{3}{A Linear Mixing Model\relax }{equation.1.1.2}{}}
\newlabel{linear_unmixing_model}{{1.3}{3}{A Linear Mixing Model\relax }{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview over the different approaches to blind source separation covered in this report.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overviewTable}{{1.1}{3}{Overview over the different approaches to blind source separation covered in this report.\relax \relax }{table.caption.2}{}}
\citation{pearson1901}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principal Component Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal Statement}{4}{section.2.1}}
\newlabel{pca_lagrangian}{{2.1}{5}{Formal Statement\relax }{equation.2.1.1}{}}
\newlabel{pca_gradient}{{2.2}{5}{Formal Statement\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Singular Value Decomposition}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc  {Matlab} code for SVD.\relax }}{6}{figure.caption.3}}
\newlabel{svd_code}{{2.1}{6}{\textsc {Matlab} code for SVD.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCA Application to Blind Source Separation}{6}{section.2.2}}
\newlabel{pca_bss}{{2.2}{6}{PCA Application to Blind Source Separation\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PCA Source Separation.\relax }}{7}{figure.caption.4}}
\newlabel{pca_time_series}{{2.2}{7}{PCA Source Separation.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Standardized data points vs eigenvectors.\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Standardized data projected onto eigenvectors.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Independent Component Analysis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations of the ICA Model}{9}{section.3.1}}
\newlabel{ICA_restrictions}{{3.1}{9}{Limitations of the ICA Model\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ICA in the Linear Mixing Model}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equivalent Specifications of ICA}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximum Likelihood Derivation}{10}{subsection.3.2.2}}
\newlabel{ml_ica}{{3.2.2}{10}{Maximum Likelihood Derivation\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsc  {Matlab} code for ML ICA by gradient descent.\relax }}{10}{figure.caption.7}}
\newlabel{mlica_code}{{3.1}{10}{\textsc {Matlab} code for ML ICA by gradient descent.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Preprocessing}{10}{subsection.3.2.3}}
\newlabel{ica_preprocessing}{{3.2.3}{10}{Preprocessing\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BSS by ICA}{10}{section.3.3}}
\newlabel{BSS_ICA}{{3.3}{10}{BSS by ICA\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations and Comparison with PCA}{10}{section.3.4}}
\newlabel{ica_conclusions}{{3.4}{10}{Limitations and Comparison with PCA\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ICA on a $2\times 2$ BSS problem. Note the ``sign reversal'' for the blue sine wave (cf. Section \ref  {ICA_restrictions}).\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Separating a speech signal (top left) from background music (top right) by ICA. Here we also observe that the sign of the original speech signal is reversed in the bottom right recovered signal. \relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Sensor Blind Source Separation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ssbss_chap}{{4}{12}{Single Sensor Blind Source Separation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inference in Hidden Markov Models}{12}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Mathematical Concepts}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linear Algebra}{14}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Statistics and Optimization}{14}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Maximum Likelihood Estimation}{14}{subsection.A.2.1}}
\newlabel{ml-estimation}{{A.2.1}{14}{Maximum Likelihood Estimation\relax }{subsection.A.2.1}{}}
\newlabel{ml-generic}{{A.1}{14}{Maximum Likelihood Estimation\relax }{equation.A.2.1}{}}
\newlabel{ml-iid}{{A.2}{14}{Maximum Likelihood Estimation\relax }{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Some Notions in Mathematical Optimization}{15}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Lagrange Multiplier Method}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Spectral Analysis}{15}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Formal statement}{15}{subsection.A.3.1}}
\newlabel{stft}{{A.3}{15}{Formal statement\relax }{equation.A.3.3}{}}
\newlabel{spectrogram}{{A.4}{15}{Formal statement\relax }{equation.A.3.4}{}}
\bibcite{pearson1901}{1}
