\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Formal Problem Statement}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Single Sensor Blind Source Separation}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A Linear Mixing Model}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Overview}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Principal Component Analysis}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Intuition}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Formal Statement}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}PCA Application to Blind Source Separation}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature Review}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature Review Process}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Literature Overview}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Independent Component Analysis}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hidden Markov Model Decomposition of Speech and Noise}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Factoral Hidden Markov Models}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Conclusion}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Research Agenda}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Background}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Research Questions}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Search Strategy}{22}{subsection.3.4.3}
\contentsline {subsubsection}{Databases}{22}{section*.13}
\contentsline {subsubsection}{List of Search Terms}{22}{section*.14}
\contentsline {subsubsection}{Inclusion and Quality Criteria}{23}{section*.15}
\contentsline {chapter}{\numberline {4}Independent Component Analysis}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Equivalent Statements of ICA}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kurtosis Maximization}{25}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Limitations of the ICA Model}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Maximum Likelihood ICA in the Linear Mixing Model}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Stochastic Gradient Descent Rule for ICA}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Preprocessing}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}BSS by ICA}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Limitations and Comparison with PCA}{27}{section.4.5}
\contentsline {chapter}{\numberline {5}Single Sensor Blind Source Separation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Time Frequency Signal Representation}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Log Max Approximation}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Latent Variable BSS}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Gaussian Mixture Models}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Generative Model and Estimation}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}A Generic Inference Procedure}{33}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}An Improved Pruning Method for MAXVQ Inference}{34}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Factorial Hidden Markov Model for BSS}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialization}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Separation}{36}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Results}{37}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{38}{chapter.6}
\contentsline {chapter}{\numberline {A}Mathematical Concepts}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Linear Algebra}{39}{section.A.1}
\contentsline {subsubsection}{The Eigenvector - Eigenvalue Problem}{39}{section*.23}
\contentsline {subsubsection}{Singular Value Decomposition}{39}{section*.24}
\contentsline {section}{\numberline {A.2}Statistics and Optimization}{39}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Maximum Likelihood Estimation}{40}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mathematical Optimization}{40}{subsection.A.2.2}
\contentsline {subsubsection}{Gradient Descent}{40}{section*.25}
\contentsline {section}{\numberline {A.3}Spectral Analysis}{40}{section.A.3}
