\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Formal Problem Statement}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Linear Mixing Model}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Overview}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Principal Component Analysis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Intuition}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Formal Statement}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}PCA Application to Blind Source Separation}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Independent Component Analysis}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Limitations of the ICA Model}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}ICA in the Linear Mixing Model}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Equivalent Specifications of ICA}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Derivation of ICA Log Likelihood Function}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Derivation of Stochastic Gradient Descent for ICA}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Preprocessing}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}BSS by ICA}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Limitations and Comparison with PCA}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Single Sensor Blind Source Separation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Time Frequency Signal Representation}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}A Latent Variable Model for BSS}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Generative Model and Estimation}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Inference}{20}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Factorial Hidden Markov Model for BSS}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Initialization}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Separation}{23}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
\contentsline {chapter}{\numberline {A}Literature Review}{26}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{26}{section.A.1}
\contentsline {section}{\numberline {A.2}Literature Review Process}{27}{section.A.2}
\contentsline {section}{\numberline {A.3}Literature Overview}{29}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Independent Component Analysis}{29}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Hidden Markov Model Decomposition of Speech and Noise}{31}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Factoral Hidden Markov Models}{32}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Conclusion}{33}{section.A.4}
\contentsline {section}{\numberline {.1}Research Agenda}{34}{section..1}
\contentsline {subsection}{\numberline {.1.1}Background}{34}{subsection..1.1}
\contentsline {subsection}{\numberline {.1.2}Research Questions}{34}{subsection..1.2}
\contentsline {subsection}{\numberline {.1.3}Search Strategy}{34}{subsection..1.3}
\contentsline {subsubsection}{Databases}{35}{section*.20}
\contentsline {subsubsection}{List of Search Terms}{35}{section*.21}
\contentsline {subsubsection}{Inclusion and Quality Criteria}{35}{section*.22}
\contentsline {chapter}{\numberline {A}Mathematical Concepts}{36}{appendix.A}
\contentsline {section}{\numberline {A.1}Linear Algebra}{36}{section.A.1}
\contentsline {subsubsection}{The Eigenvector - Eigenvalue Problem}{36}{section*.23}
\contentsline {subsubsection}{Singular Value Decomposition}{36}{section*.24}
\contentsline {section}{\numberline {A.2}Statistics and Optimization}{36}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Maximum Likelihood Estimation}{37}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mathematical Optimization}{37}{subsection.A.2.2}
\contentsline {subsubsection}{Gradient Descent}{37}{section*.25}
\contentsline {section}{\numberline {A.3}Spectral Analysis}{37}{section.A.3}
\contentsline {section}{\numberline {A.4}Gaussian Mixture Models}{37}{section.A.4}
\contentsline {section}{\numberline {A.5}Hidden Markov Models}{38}{section.A.5}
