\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Formal Problem Statement}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Single Sensor Blind Source Separation}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A Linear Mixing Model}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Overview}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Review Protocol}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Research Agenda}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Background}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Research Questions}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Search Strategy}{11}{subsection.2.1.4}
\contentsline {subsubsection}{Databases}{11}{section*.4}
\contentsline {subsubsection}{List of Search Terms}{11}{section*.5}
\contentsline {subsubsection}{Inclusion and Quality Criteria}{12}{section*.6}
\contentsline {section}{\numberline {2.2}Literature Review Process}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Literature Overview}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Independent Component Analysis}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hidden Markov Model Decomposition of Speech and Noise}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Factoral Hidden Markov Models}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Principal Component Analysis}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Intuition}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Formal Statement}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Singular Value Decomposition}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}PCA Application to Blind Source Separation}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Independent Component Analysis}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Equivalent Statements of ICA}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kurtosis Maximization}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Minimum Mutual Information}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Limitations of the ICA Model}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Maximum Likelihood ICA in the Linear Mixing Model}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Gradient Descent Rule for ICA}{31}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}BSS by ICA}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Single Sensor Blind Source Separation}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Time Frequency Signal Representation}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Log Max Approximation}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Latent Variable BSS}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Gaussian Mixture Models}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Generative Model}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Estimation Procedure - The EM Algorithm}{39}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}A Generic Inference Procedure}{40}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}An Improved Pruning Method for MAXVQ Inference}{41}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Factorial Hidden Markov Model for BSS}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}Hidden Markov Models}{43}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}A HMM Blind Source Separation Framework}{44}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Initialization}{45}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Separation}{45}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Results}{46}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion and Further Study}{49}{chapter.6}
