\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Formal Problem Statement}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Linear Mixing Model}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Overview}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Principal Component Analysis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Formal Statement}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Singular Value Decomposition}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}PCA Application to Blind Source Separation}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Independent Component Analysis}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Limitations of the ICA Model}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}ICA in the Linear Mixing Model}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Equivalent Specifications of ICA}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Derivation of ICA Log Likelihood Function}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Derivation of Stochastic Gradient Descent for ICA}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Preprocessing}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}BSS by ICA}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Limitations and Comparison with PCA}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Single Sensor Blind Source Separation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Time Frequency Signal Representation}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}A Latent Variable Model for BSS}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Generative Model and Estimation}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Inference}{17}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Factorial Hidden Markov Model for BSS}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Initialization}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Separation}{20}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}
\contentsline {chapter}{\numberline {A}Literature Review}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}Literature Review Process}{24}{section.A.2}
\contentsline {section}{\numberline {A.3}Literature Overview}{26}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Independent Component Analysis}{26}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Hidden Markov Model Decomposition of Speech and Noise}{28}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Factoral Hidden Markov Models}{29}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Conclusion}{30}{section.A.4}
\contentsline {section}{\numberline {.1}Research Agenda}{31}{section..1}
\contentsline {subsection}{\numberline {.1.1}Background}{31}{subsection..1.1}
\contentsline {subsection}{\numberline {.1.2}Research Questions}{31}{subsection..1.2}
\contentsline {subsection}{\numberline {.1.3}Search Strategy}{31}{subsection..1.3}
\contentsline {subsubsection}{Databases}{32}{section*.18}
\contentsline {subsubsection}{List of Search Terms}{32}{section*.19}
\contentsline {subsubsection}{Inclusion and Quality Criteria}{32}{section*.20}
\contentsline {chapter}{\numberline {A}Mathematical Concepts}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Linear Algebra}{33}{section.A.1}
\contentsline {subsubsection}{The Eigenvector - Eigenvalue Problem}{33}{section*.21}
\contentsline {subsubsection}{Singular Value Decomposition}{33}{section*.22}
\contentsline {section}{\numberline {A.2}Statistics and Optimization}{33}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Maximum Likelihood Estimation}{34}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mathematical Optimization}{34}{subsection.A.2.2}
\contentsline {subsubsection}{The Lagrange Multiplier Method}{34}{section*.23}
\contentsline {subsubsection}{Gradient Descent}{34}{section*.24}
\contentsline {section}{\numberline {A.3}Spectral Analysis}{34}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Formal statement}{34}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4}Gaussian Mixture Models}{35}{section.A.4}
\contentsline {section}{\numberline {A.5}Hidden Markov Models}{35}{section.A.5}
