\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Formal Problem Statement}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Single Sensor Blind Source Separation}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A Linear Mixing Model}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Overview}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Principal Component Analysis}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Intuition}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Formal Statement}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}PCA Application to Blind Source Separation}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Independent Component Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Equivalent Statements of ICA}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Limitations of the ICA Model}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Maximum Likelihood ICA in the Linear Mixing Model}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Derivation of Stochastic Gradient Descent for ICA}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Preprocessing}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}BSS by ICA}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Limitations and Comparison with PCA}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Single Sensor Blind Source Separation}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Time Frequency Signal Representation}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Log Max Approximation}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Latent Variable BSS}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Gaussian Mixture Models}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Generative Model and Estimation}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Inference}{24}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Factorial Hidden Markov Model for BSS}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Initialization}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Separation}{27}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Results}{27}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}
\contentsline {chapter}{\numberline {A}Literature Review}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Literature Review Process}{30}{section.A.2}
\contentsline {section}{\numberline {A.3}Literature Overview}{32}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Independent Component Analysis}{32}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Hidden Markov Model Decomposition of Speech and Noise}{34}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Factoral Hidden Markov Models}{35}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Conclusion}{36}{section.A.4}
\contentsline {section}{\numberline {.1}Research Agenda}{37}{section..1}
\contentsline {subsection}{\numberline {.1.1}Background}{37}{subsection..1.1}
\contentsline {subsection}{\numberline {.1.2}Research Questions}{37}{subsection..1.2}
\contentsline {subsection}{\numberline {.1.3}Search Strategy}{37}{subsection..1.3}
\contentsline {subsubsection}{Databases}{38}{section*.20}
\contentsline {subsubsection}{List of Search Terms}{38}{section*.21}
\contentsline {subsubsection}{Inclusion and Quality Criteria}{38}{section*.22}
\contentsline {chapter}{\numberline {A}Mathematical Concepts}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Linear Algebra}{39}{section.A.1}
\contentsline {subsubsection}{The Eigenvector - Eigenvalue Problem}{39}{section*.23}
\contentsline {subsubsection}{Singular Value Decomposition}{39}{section*.24}
\contentsline {section}{\numberline {A.2}Statistics and Optimization}{39}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Maximum Likelihood Estimation}{40}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mathematical Optimization}{40}{subsection.A.2.2}
\contentsline {subsubsection}{Gradient Descent}{40}{section*.25}
\contentsline {section}{\numberline {A.3}Spectral Analysis}{40}{section.A.3}
