\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formal Problem Statement}{2}{section.1.1}}
\newlabel{mixing_model}{{1.1}{2}{Formal Problem Statement\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Linear Mixing Model}{2}{subsection.1.1.1}}
\newlabel{linear_mixing_model}{{1.2}{3}{A Linear Mixing Model\relax }{equation.1.1.2}{}}
\newlabel{linear_unmixing_model}{{1.3}{3}{A Linear Mixing Model\relax }{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview over the different approaches to blind source separation covered in this report.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overviewTable}{{1.1}{3}{Overview over the different approaches to blind source separation covered in this report.\relax \relax }{table.caption.3}{}}
\citation{pearson1901}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principal Component Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal Statement}{5}{section.2.1}}
\newlabel{pca_lagrangian}{{2.1}{5}{Formal Statement\relax }{equation.2.1.1}{}}
\newlabel{pca_gradient}{{2.2}{5}{Formal Statement\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Singular Value Decomposition}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc  {Matlab} code for SVD.\relax }}{6}{figure.caption.4}}
\newlabel{svd_code}{{2.1}{6}{\textsc {Matlab} code for SVD.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCA Application to Blind Source Separation}{6}{section.2.2}}
\newlabel{pca_bss}{{2.2}{6}{PCA Application to Blind Source Separation\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PCA Source Separation.\relax }}{7}{figure.caption.5}}
\newlabel{pca_time_series}{{2.2}{7}{PCA Source Separation.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Standardized data points vs eigenvectors.\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Standardized data projected onto eigenvectors.\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Independent Component Analysis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations of the ICA Model}{9}{section.3.1}}
\newlabel{ICA_restrictions}{{3.1}{9}{Limitations of the ICA Model\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ICA in the Linear Mixing Model}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equivalent Specifications of ICA}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivation of ICA Log Likelihood Function}{10}{subsection.3.2.2}}
\newlabel{ml_ica}{{3.2.2}{10}{Derivation of ICA Log Likelihood Function\relax }{subsection.3.2.2}{}}
\newlabel{ica_loglikelihood}{{3.4}{10}{Derivation of ICA Log Likelihood Function\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Derivation of Stochastic Gradient Descent for ICA}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Preprocessing}{10}{subsection.3.2.4}}
\newlabel{ica_preprocessing}{{3.2.4}{10}{Preprocessing\relax }{subsection.3.2.4}{}}
\newlabel{ica_listing}{{\caption@xref {ica_listing}{ on input line 357}}{11}{Derivation of Stochastic Gradient Descent for ICA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsc  {Matlab} code for ML ICA by stochastic block gradient descent.\relax }}{11}{figure.caption.8}}
\newlabel{mlica_code}{{3.1}{11}{\textsc {Matlab} code for ML ICA by stochastic block gradient descent.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BSS by ICA}{11}{section.3.3}}
\newlabel{BSS_ICA}{{3.3}{11}{BSS by ICA\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations and Comparison with PCA}{11}{section.3.4}}
\newlabel{ica_conclusions}{{3.4}{11}{Limitations and Comparison with PCA\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ICA on a $2\times 2$ BSS problem. Note the ``sign reversal'' for the blue sine wave (cf. Section \ref  {ICA_restrictions}).\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Separating a speech signal (top left) from background music (top right) by ICA. Here we also observe that the sign of the original speech signal is reversed in the bottom right recovered signal. \relax }}{12}{figure.caption.10}}
\citation{roweis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Sensor Blind Source Separation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ssbss_chap}{{4}{13}{Single Sensor Blind Source Separation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Representation}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inference in Hidden Markov Models}{13}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Concepts}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linear Algebra}{15}{section.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Eigenvector - Eigenvalue Problem}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Singular Value Decomposition}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Statistics and Optimization}{15}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Maximum Likelihood Estimation}{16}{subsection.A.2.1}}
\newlabel{ml-estimation}{{A.2.1}{16}{Maximum Likelihood Estimation\relax }{subsection.A.2.1}{}}
\newlabel{ml-generic}{{A.1}{16}{Maximum Likelihood Estimation\relax }{equation.A.2.1}{}}
\newlabel{ml-iid}{{A.2}{16}{Maximum Likelihood Estimation\relax }{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Mathematical Optimization}{16}{subsection.A.2.2}}
\newlabel{optimization}{{A.2.2}{16}{Mathematical Optimization\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Lagrange Multiplier Method}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Spectral Analysis}{16}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Formal statement}{16}{subsection.A.3.1}}
\newlabel{stft}{{A.3}{17}{Formal statement\relax }{equation.A.3.3}{}}
\newlabel{spectrogram}{{A.4}{17}{Formal statement\relax }{equation.A.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hidden Markov Models}{17}{section.A.4}}
\newlabel{1st_order_markov}{{A.7}{17}{Hidden Markov Models\relax }{equation.A.4.7}{}}
\bibcite{pearson1901}{1}
\bibcite{roweis}{2}
\bibcite{norvig_russel}{3}
