\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Formal Problem Statement}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Single Sensor Blind Source Separation}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A Linear Mixing Model}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Overview}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Principal Component Analysis}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Intuition}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Formal Statement}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}PCA Application to Blind Source Separation}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Independent Component Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Equivalent Statements of ICA}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kurtosis Maximization}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Limitations of the ICA Model}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Maximum Likelihood ICA in the Linear Mixing Model}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A Stochastic Gradient Descent Rule for ICA}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Preprocessing}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}BSS by ICA}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Limitations and Comparison with PCA}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Single Sensor Blind Source Separation}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Time Frequency Signal Representation}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Log Max Approximation}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Latent Variable BSS}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Gaussian Mixture Models}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Generative Model and Estimation}{23}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}A Generic Inference Procedure}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}An Improved Pruning Method for MAXVQ Inference}{25}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Factorial Hidden Markov Model for BSS}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Initialization}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Separation}{27}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Results}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
\contentsline {chapter}{\numberline {A}Literature Review}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{30}{section.A.1}
\contentsline {section}{\numberline {A.2}Literature Review Process}{31}{section.A.2}
\contentsline {section}{\numberline {A.3}Literature Overview}{33}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Independent Component Analysis}{33}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Hidden Markov Model Decomposition of Speech and Noise}{35}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Factoral Hidden Markov Models}{36}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Conclusion}{37}{section.A.4}
\contentsline {section}{\numberline {.1}Research Agenda}{38}{section.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}Background}{38}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {.1.2}Research Questions}{38}{subsection.Alph0.1.2}
\contentsline {subsection}{\numberline {.1.3}Search Strategy}{38}{subsection.Alph0.1.3}
\contentsline {subsubsection}{Databases}{39}{section*.20}
\contentsline {subsubsection}{List of Search Terms}{39}{section*.21}
\contentsline {subsubsection}{Inclusion and Quality Criteria}{39}{section*.22}
\contentsline {chapter}{\numberline {A}Mathematical Concepts}{40}{appendix.A}
\contentsline {section}{\numberline {A.1}Linear Algebra}{40}{section.A.1}
\contentsline {subsubsection}{The Eigenvector - Eigenvalue Problem}{40}{section*.23}
\contentsline {subsubsection}{Singular Value Decomposition}{40}{section*.24}
\contentsline {section}{\numberline {A.2}Statistics and Optimization}{40}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Maximum Likelihood Estimation}{41}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mathematical Optimization}{41}{subsection.A.2.2}
\contentsline {subsubsection}{Gradient Descent}{41}{section*.25}
\contentsline {section}{\numberline {A.3}Spectral Analysis}{41}{section.A.3}
