\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary linear mixing process and separation.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pca_time_series}{{1}{2}{Stationary linear mixing process and separation.\relax \relax }{figure.caption.2}{}}
\citation{comon94}
\citation{comon94}
\citation{bellSejnowski95}
\citation{pearlmutterParra}
\citation{fastICA}
\citation{hyvarinen2001}
\citation{roweisOneMic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review Process}{3}{section.2}}
\newlabel{reviewProcess}{{2}{3}{Literature Review Process\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Overview}{3}{section.3}}
\newlabel{overview}{{3}{3}{Literature Overview\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent Component Analysis}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ICA in Underdetermined Systems}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factoral Hidden Markov Models}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows some data\relax }}{4}{table.caption.3}}
\newlabel{tab:myfirsttable}{{1}{4}{This table shows some data\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wavelets}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Agenda}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Background}{5}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Research Questions}{5}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Search Strategy}{5}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Databases}{5}{subsubsection.A.3.1}}
\bibcite{comon94}{1}
\bibcite{bellSejnowski95}{2}
\bibcite{pearlmutterParra}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}List of Search Terms}{6}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Inclusion and Quality Criteria}{6}{subsubsection.A.3.3}}
\bibcite{hyvarinen2001}{4}
\bibcite{roweisOneMic}{5}
\bibcite{davies2007}{6}
