\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary linear mixing process and separation.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pca_time_series}{{1}{2}{Stationary linear mixing process and separation.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{comon94}
\citation{comon94}
\citation{bellSejnowski95}
\citation{pearlmutterParra}
\citation{fastICA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review Process}{3}{section.2}}
\newlabel{reviewProcess}{{2}{3}{Literature Review Process\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnitude of hits on the most general terms\relax }}{3}{table.caption.3}}
\newlabel{tab:myfirsttable}{{1}{3}{Magnitude of hits on the most general terms\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Overview}{3}{section.3}}
\newlabel{overview}{{3}{3}{Literature Overview\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent Component Analysis}{3}{subsection.3.1}}
\citation{hyvarinen2001}
\citation{mijovic2010}
\citation{bach}
\citation{roweisOneMic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factoral Hidden Markov Models}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hidden Markov Model\relax }}{5}{figure.caption.4}}
\newlabel{hmm_figure}{{2}{5}{Hidden Markov Model\relax \relax }{figure.caption.4}{}}
\newlabel{roweisEqn1}{{2}{5}{Factoral Hidden Markov Models\relax }{equation.3.2}{}}
\newlabel{roweisEqn2}{{3}{5}{Factoral Hidden Markov Models\relax }{equation.3.3}{}}
\newlabel{roweisEqn3}{{4}{5}{Factoral Hidden Markov Models\relax }{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factorial Hidden Markov Model\relax }}{6}{figure.caption.5}}
\newlabel{fhmm_figure}{{3}{6}{Factorial Hidden Markov Model\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\newlabel{conclusion}{{4}{6}{Conclusion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Agenda}{7}{appendix.A}}
\newlabel{protocol}{{A}{7}{Research Agenda\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Background}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Research Questions}{7}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Search Strategy}{7}{subsection.A.3}}
\bibcite{comon94}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Databases}{8}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}List of Search Terms}{8}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Inclusion and Quality Criteria}{8}{subsubsection.A.3.3}}
\bibcite{bellSejnowski95}{2}
\bibcite{pearlmutterParra}{3}
\bibcite{hyvarinen2001}{4}
\bibcite{bach}{5}
\bibcite{fastICA}{6}
\bibcite{roweisOneMic}{7}
\bibcite{davies2007}{8}
\bibcite{cardoso98}{9}
\bibcite{mijovic2010}{10}
